Hi this is the code of translation
"CHINESE" : {
        "cutCall":"切割/添加",
        "sliceCall":"切片",
        "createCall":"创建",
        "addLatestBevel":"给当前对象添加倒角",
        "symetrizePlan":"使对称",
        "autoComplete" : "自动完成",
        "booleanDisplay":"显示/隐藏布尔对象",
        "wireframe":"线框",
        "latestBevelWidth" : "当前倒角宽度",
        "angleLimit" : "角度限制",
        "defaultDepth" : "默认深度",
        "corner" : "默认倒角宽度",
        "bevelResolution" : "倒角分辨率",
        "circleResolution" : "默认棱分段数",
        "autoMirror" : "自动镜像",
        "otherAdjustment" : "其他调整",
        "moveObj" : "沿平面移动 : G, Shift+Z+Z",
        "moveObjZ" : "沿平面法线上/下移动对象 : G, Z, Z",
        "finish" : "完成 : 点击右键",
        "showBoolObj" : "显示/隐藏 布尔对象 : H",
        "cancel" : "取消 : Esc",
        "finishCurrentAdjustement" : "完成当前调整: 点击左键",
        "horizontalMouseMove": "水平移动鼠标",
        "fastSlow":"快速/慢速",
        "thicknessOffset" : "厚度/偏移模式切换",
        "crossModel" : "贯穿模型",
        "useFlyMenu" : "使用浮动菜单 : 按住左键, 把鼠标指针移动到你想使用的工具上去, 然后松开左键",
        "roundStraight" : "圆角/直角",
        "remove" : "移除",
        "steps" : "分辨率",
        "smoothCircle" : "高分辨",
        "pressAxis" : "？按下一个轴显示，再按一次隐藏",
        "axisSelection" : "選擇軸",
        "offset" : "偏移",
        "count" : "數量",
        'radius' : '半徑',
        'number' : "編號",
        'rotation90' : '旋轉90度',
        'solidify' : '實體化',
        'firstBevel' : '第一斜角',
        'secondbevel' : '第二斜角',
        'mirror' : '鏡像',
        'array' : '陣列',
        'circularArray' : '圓形陣列',
        'adjustment' : '調整',
        'latestBevelSegments' : '上次斜角段數',
        'validateDrawing' : '確認顯示',
        'validatePath' : '確認路徑',
        'fakeSlice':'假切割',
        'duplicate':'複製',
        'synchBool':'同步布林物件',
        'makePreset':'建立(清除)預設',
        'cutAgain':'再次切割',
        'cleanBooleanApplication':'？Boolean supports',
        'editCall':'編輯',
        'technicalDisplay':'專業顯示'
    }

