"ENGLISH" : {
        "cutCall":"切/增加",
        "sliceCall":"切片",
        "createCall":"創造",
        "addLatestBevel": "新增最後斜角",
        "symetrizePlan":"對稱平面",
        "autoComplete" : "自動完成",
        "booleanDisplay":"顯示/隱藏布林物件",
        "wireframe":"顯示/隱藏線架構",
        "latestBevelWidth" : "最後斜角寬度",
        "angleLimit" : "角度極限",
        "defaultDepth" : "預設深度",
        "corner" : "預設斜角寬度",
        "bevelResolution" : "斜角解析度",
        "circleResolution" : "預設圓解析度",
        "autoMirror" : "自動鏡射",
        "otherAdjustment" : "其他調整",
        "moveObj" : "沿平面移動物件 : G, Shift+Z+Z",
        "moveObjZ" : "沿平面法向移動物件 : G, Z, Z",
        "finish" : "完成 : 右鍵",
        "showBoolObj" : "顯示/隱藏布林物件 : H",
        "cancel" : "取消 : Esc",
        "finishCurrentAdjustement" : "完成目前調整 : 左鍵",
        "horizontalMouseMove": "滑鼠水平移動",
        "fastSlow":"快/慢",
        "thicknessOffset" : "厚度/偏移切換",
        "crossModel" : "模型剖面",
        "useFlyMenu" : "使用懸空面板 : 按住左鍵, 游標移到欲選工具, 放開左鍵",
        "roundStraight" : "圓/直",
        "remove" : "移除",
        "steps" : "階數",
        "smoothCircle" : "高解析度",
        "pressAxis" : "在軸上按一次顯示, 再按一次隱藏",
        "axisSelection" : "啟動軸",
        "offset" : "偏移",
        "count" : "數量",
        'radius' : '半徑',
        'number' : "元素數量",
        'rotation90' : '90度旋轉',
        'solidify' : '實體化',
        'firstBevel' : '第一斜角',
        'secondbevel' : '第二斜角',
        'mirror' : '鏡射',
        'array' : '陣列',
        'circularArray' : '圓形陣列',
        'adjustment' : '調整',
        'latestBevelSegments' : '最後斜角段數',
        'validateDrawing' : '驗證多邊形',
        'validatePath' : '驗證路徑',
        'fakeSlice':'假切片',
        'duplicate':'複製',
        'synchBool':'同步布林物件',
        'makePreset':'建立/清空預設',
        'cutAgain':'再切',
        'cleanBooleanApplication':'布林優化',
        'editCall':'編輯',
        'technicalDisplay':'技術顯示'
    }
